# mh-erp-api

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
.devcontainer/: .env.example  Dockerfile  devcontainer.json  docker-compose.yml
src/main/java/com/morningharvest/erp/: ErpApplication.java
src/main/java/com/morningharvest/erp/combo/controller/: ComboController.java  ComboItemController.java
src/main/java/com/morningharvest/erp/combo/dto/: BatchCreateComboItemRequest.java  ComboDTO.java  ComboDetailDTO.java  ComboItemDTO.java  ComboItemDetailDTO.java  CreateComboItemRequest.java  CreateComboRequest.java  UpdateComboItemRequest.java  UpdateComboRequest.java
src/main/java/com/morningharvest/erp/combo/entity/: Combo.java  ComboItem.java
src/main/java/com/morningharvest/erp/combo/listener/: ComboCategoryEventListener.java  ComboProductEventListener.java
src/main/java/com/morningharvest/erp/combo/repository/: ComboItemRepository.java  ComboRepository.java
src/main/java/com/morningharvest/erp/combo/service/: ComboItemService.java  ComboService.java
src/main/java/com/morningharvest/erp/common/config/: AsyncConfig.java
src/main/java/com/morningharvest/erp/common/constant/: ResponseCode.java
src/main/java/com/morningharvest/erp/common/dto/: ApiResponse.java  PageResponse.java  PageableRequest.java
src/main/java/com/morningharvest/erp/common/event/: BaseEvent.java  EventPublisher.java
src/main/java/com/morningharvest/erp/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/morningharvest/erp/config/: JpaConfig.java  MinioConfig.java  OpenApiConfig.java  RedisConfig.java
src/main/java/com/morningharvest/erp/health/: HealthController.java
src/main/java/com/morningharvest/erp/inventorycheck/constant/: InventoryCheckStatus.java
src/main/java/com/morningharvest/erp/inventorycheck/controller/: InventoryCheckController.java
src/main/java/com/morningharvest/erp/inventorycheck/dto/: ConfirmInventoryCheckRequest.java  CreateInventoryCheckRequest.java  InventoryCheckDTO.java  InventoryCheckDetailDTO.java  InventoryCheckItemDTO.java  StartInventoryCheckRequest.java  UpdateInventoryCheckItemRequest.java
src/main/java/com/morningharvest/erp/inventorycheck/entity/: InventoryCheck.java  InventoryCheckItem.java
src/main/java/com/morningharvest/erp/inventorycheck/event/: InventoryCheckConfirmedEvent.java
src/main/java/com/morningharvest/erp/inventorycheck/repository/: InventoryCheckItemRepository.java  InventoryCheckRepository.java
src/main/java/com/morningharvest/erp/inventorycheck/service/: InventoryCheckService.java
src/main/java/com/morningharvest/erp/invoice/client/: InvoiceServiceClient.java  MockInvoiceServiceClient.java
src/main/java/com/morningharvest/erp/invoice/controller/: InvoiceController.java
src/main/java/com/morningharvest/erp/invoice/dto/: CreateAllowanceRequest.java  InvoiceAllowanceDTO.java  InvoiceDTO.java  InvoiceItemDTO.java  InvoiceResult.java  IssueInvoiceRequest.java  VoidInvoiceRequest.java
src/main/java/com/morningharvest/erp/invoice/entity/: Invoice.java  InvoiceAllowance.java  InvoiceItem.java
src/main/java/com/morningharvest/erp/invoice/repository/: InvoiceAllowanceRepository.java  InvoiceItemRepository.java  InvoiceRepository.java
src/main/java/com/morningharvest/erp/invoice/service/: InvoiceService.java
src/main/java/com/morningharvest/erp/material/constant/: MaterialCategory.java  MaterialUnit.java
src/main/java/com/morningharvest/erp/material/controller/: MaterialController.java
src/main/java/com/morningharvest/erp/material/dto/: CreateMaterialRequest.java  MaterialDTO.java  UpdateMaterialRequest.java
src/main/java/com/morningharvest/erp/material/entity/: Material.java
src/main/java/com/morningharvest/erp/material/event/: MaterialUpdatedEvent.java
src/main/java/com/morningharvest/erp/material/listener/: MaterialStockEventListener.java
src/main/java/com/morningharvest/erp/material/repository/: MaterialRepository.java
src/main/java/com/morningharvest/erp/material/service/: MaterialService.java
src/main/java/com/morningharvest/erp/option/controller/: OptionTemplateGroupController.java  OptionTemplateValueController.java
src/main/java/com/morningharvest/erp/option/dto/: CreateOptionTemplateGroupRequest.java  CreateOptionTemplateValueRequest.java  OptionTemplateGroupDTO.java  OptionTemplateGroupDetailDTO.java  OptionTemplateValueDTO.java  UpdateOptionTemplateGroupRequest.java  UpdateOptionTemplateValueRequest.java
src/main/java/com/morningharvest/erp/option/entity/: OptionTemplateGroup.java  OptionTemplateValue.java
src/main/java/com/morningharvest/erp/order/dto/: OrderDTO.java  (+11 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application-test.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-products-table.sql  002-create-product-categories-table.sql  003-add-category-id-to-products.sql  004-add-category-name-to-products.sql  005-create-option-template-groups-table.sql  006-create-option-template-values-table.sql  007-create-product-option-groups-table.sql  008-create-product-option-values-table.sql  009-create-combos-table.sql  010-create-combo-items-table.sql  011-create-orders-table.sql  012-create-order-items-table.sql  013-add-combo-fields-to-order-items.sql  014-refactor-order-item-combo.sql  015-create-payment-transactions-table.sql  016-remove-constraints-add-comments.sql  017-add-payment-fields.sql  018-add-order-cancel-fields.sql  019-add-payment-cancel-fields.sql  020-create-invoices-table.sql  021-create-invoice-items-table.sql  022-create-invoice-allowances-table.sql  023-create-dining-tables-table.sql  024-create-materials-table.sql  025-create-suppliers-table.sql  026-create-purchases-table.sql  027-create-purchase-items-table.sql  028-create-inventory-checks-table.sql  029-create-inventory-check-items-table.sql  030-create-product-recipes-table.sql
src/test/java/com/morningharvest/erp/: ErpApplicationTests.java
(+170 files in other folders)
